[defaults]

gathering               = smart
hash_behaviour          = merge
fact_caching            = jsonfile
fact_caching_connection = /tmp/ansible/facts.json
fact_caching_timeout    = 7200

forks                   = 8
pipelining              = False
strategy                = free

collections_path        = ./collections
inventory               = ./inventory
playbook_dir            = ./playbooks
roles_path              = ./roles
remote_tmp              = /tmp/ansible

[inventory]
enable_plugins          = jomrr.dev.ansible_role_inventory, yaml
